<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        * {
            margin:0;
            padding:0;
        }
        #div1 {
            width:840px;
            height:150px;
            margin:100px auto;
            position:relative;
            overflow:hidden;
        }
            #div1 ul {
                position:absolute;
                left:0;
                top:0;
            }
        li {
            float:left;
            width:200px;
            height:150px;
            list-style:none;
            margin-right:10px;
        }
        img {
            width:200px;
            height:150px;
            /*margin-right:10px;*/
        }
    </style>
    <script>

        window.onload = function () {
            var oDiv = document.getElementById("div1");
            var oUl = oDiv.getElementsByTagName("ul")[0];
            var aLi = oUl.getElementsByTagName("li");
            var speed = 2;
            function move() {

                if (oUl.offsetLeft < -oUl.offsetWidth / 2) {

                    //alert(oUl.offsetWidth);

                    oUl.style.left = "0";
                }
                if (oUl.offsetLeft > 0) {

                    oUl.style.left = -oUl.offsetWidth / 2 + "px";
                }
                oUl.style.left = oUl.offsetLeft + speed + "px";

            }
            oUl.innerHTML = oUl.innerHTML + oUl.innerHTML;

            oUl.style.width = 1680+"px";//210*8;

            var timer = setInterval(move, 30);

            oDiv.onmouseover = function () {

                clearInterval(timer);

            }
            oDiv.onmouseout = function () {

                timer = setInterval(move, 30);
            }
            
            //向左
            document.getElementsByTagName("a")[0].onclick = function () {

                speed = -2;

            };
            //向右
            document.getElementsByTagName("a")[1].onclick = function () {

                speed = 2;

            };
            //加速
            document.getElementsByTagName("a")[2].onclick = function () {

                if (speed >= 0) {

                    speed += 1;

                } else {

                    speed -= 1;

                }
                
            };
            //减速
            document.getElementsByTagName("a")[3].onclick = function () {

                if (speed >= 0) {

                    speed -= 1;

                } else {

                    speed += 1;
                }

            };
            document.getElementsByTagName("a")[4].onclick = function () {

                speed = 0;

            };
        };
    </script>
</head>
<body>
    <a href="javascript:;">向左</a>
    <a href="javascript:;">向右</a>
    <a href="javascript:;">加速</a>
    <a href="javascript:;">减速</a>
    <a href="javascript:;">停止</a>
    
    <div id="div1">
        <ul >
            <li>
                <img src="images/a.jpg" />
            </li>
            <li>
                <img src="images/b.jpg" />
            </li>
            <li>
                <img src="images/c.jpg" />
            </li>
            <li>
                <img src="images/d.jpg" />
            </li>
        </ul>
    </div>
</body>
</html>
