
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        li {

            list-style:none;
        }
        #div1 {

            width:1000px;
            height:500px;
            border:1px solid dashed;
            
            background:black;
            display:none;
            position:relative;
        }
        #div2 {
            background:red;
            width:500px;
            height:200px;
            position:absolute;
            left:0px;
            color:black;
            top:20px;
        }
        li {
            float:left;
            margin-right:10px;
            display:inline;
        }

    </style>
    <script type="text/javascript">
        function showHide(){
            var oDiv = document.getElementById("div1");

            if (oDiv.style.display == 'block') {

                oDiv.style.display = 'none';

            } else {


                oDiv.style.display = 'block';

            }
        
        
        }
    </script>
</head>
<body>
    <input type="button" value="显示与隐藏" onclick="showHide()"/>
    <div id="div1">
        <div id="div2">
            <ul>
                <li>123</li>
                <li>456</li>
            </ul>
        </div>
    </div>

</body>
</html>
